gtk_action_muxer_get_type
gtk_action_observable_get_type
gtk_action_observer_get_type
gtk_menu_tracker_item_get_type
gtk_menu_tracker_item_role_get_type
shell_app_get_type
shell_app_state_get_type
shell_app_system_get_type
shell_app_usage_get_type
shell_embedded_window_get_type
shell_generic_container_allocation_get_type
shell_generic_container_get_type
shell_global_get_type
shell_glsl_quad_get_type
shell_gtk_embed_get_type
shell_invert_lightness_effect_get_type
shell_key_binding_mode_get_type
shell_keyring_prompt_get_type
shell_menu_tracker_get_type
shell_mount_operation_get_type
shell_network_agent_response_get_type
shell_perf_log_get_type
shell_polkit_authentication_agent_get_type
shell_recorder_get_type
shell_screenshot_get_type
shell_secure_text_buffer_get_type
shell_slicer_get_type
shell_snippet_hook_get_type
shell_stack_get_type
shell_startup_sequence_get_type
shell_tp_client_get_type
shell_tray_icon_get_type
shell_tray_manager_get_type
shell_window_tracker_get_type
shell_wm_get_type
st_align_get_type
st_background_size_get_type
st_button_mask_get_type
st_clipboard_type_get_type
st_corner_get_type
st_gradient_type_get_type
st_side_get_type
st_table_child_options_get_type
st_text_align_get_type
st_text_decoration_get_type
st_texture_cache_policy_get_type
